# xulgon

./: Procfile  README.md  build.gradle  error  gradlew.bat  logs  settings.gradle
src/main/java/me/min/xulgon/: XulgonApplication.java
src/main/java/me/min/xulgon/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/me/min/xulgon/controller/: AuthenticationController.java  BigBoy.java  CommentController.java  ContentController.java  FileUploadController.java  FriendRequestController.java  FriendshipController.java  GroupController.java  GroupJoinRequestController.java  MessageController.java  NotificationController.java  PageController.java  PhotoController.java  PhotoSetController.java  PostController.java  ProfileController.java  ReactionController.java  SearchController.java  UserController.java  UserPageController.java  UserProfileController.java
src/main/java/me/min/xulgon/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CommentNotificationDto.java  CommentRequest.java  CommentResponse.java  ContentDto.java  ConversationNotifDto.java  ConversationNotificationDto.java  FriendRequestDto.java  GroupJoinRequestDto.java  GroupMemberDto.java  GroupRequest.java  GroupResponse.java  MessageRequest.java  MessageResponse.java  NotifCountDto.java  NotificationContentDto.java  NotificationCountDto.java  NotificationDto.java  OffsetResponse.java  PageHeaderDto.java  PageableResponse.java  PhotoRequest.java  PhotoResponse.java  PhotoViewResponse.java  PostRequest.java  PostResponse.java  PostUserDto.java  ReactionDto.java  RefreshTokenDto.java  RegisterDto.java  ReplyNotificationDto.java  SignupRequest.java  ThumbnailDto.java  UserBasicDto.java  UserDto.java  UserInfoDto.java  UserPageResponse.java  UserProfileHeaderDto.java  UserProfileRequest.java  (+3 more)
src/main/java/me/min/xulgon/exception/: ContentNotFoundException.java  PageNotFoundException.java  UserNotFoundException.java
src/main/java/me/min/xulgon/mapper/: CommentMapper.java  ContentMapper.java  FriendRequestMapper.java  GroupMapper.java  MappingUtil.java  MessageMapper.java  NotificationMapper.java  PhotoMapper.java  PhotoViewMapper.java  PostMapper.java  ProfileMapper.java  ThumbnailMapper.java  UserInfoMapper.java  UserMapper.java  UserPageMapper.java  UserProfileMapper.java
src/main/java/me/min/xulgon/model/: Block.java  Comment.java  CommentNotification.java  Content.java  ContentEditHistory.java  ContentType.java  Conversation.java  Follow.java  Followage.java  FriendRequest.java  Friendship.java  FriendshipStatus.java  Group.java  GroupJoinRequest.java  GroupMember.java  GroupRole.java  Message.java  Notification.java  NotificationSubject.java  NotificationType.java  Page.java  PageType.java  (+19 more)
src/main/resources/: application-prod.yml
src/test/java/me/min/xulgon/: XulgonApplicationTests.java
(+65 files in other folders)
